spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_sec_learn
spring.datasource.username=postgres
spring.datasource.password=Passw0rd
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

jwt.secretkey=jvc9nc47n547nc893749837b75vb3jvc9nc47n547nc893749837b75vb3jvc9nc47n547nc893749837b75vb3jvc9nc47n547nc893749837b75vb3
jwt.expiration=86400000

